{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "serveurContext": "Server=(localdb)\\mssqllocaldb;Database=serveurContext-317530d7-e6ba-47fe-8f9d-9bf2705a0bca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}